(HTML
	(HEAD (TITLE "Index"))
	(BODY
		(CENTER (H1 "INDEX"))
		(H2 "By Mrs Legendre")
		(A	(href "DateAndTime/DateAndTimeApplet.html")
			"Date and Time")(BR)
		(A	(href "TicTacToeApplet/TicTacToeApplet.html")
			"Tic-Tac-Toe")(BR)
		(A 	(href "DidYouKnow/DidYouKnow.html")
			"Did you know?")(BR)
		(A	(href "whycomputerscience/WhyComputerScience.html")
			"Why computer science?")(BR)
		(A	(href "TempConverter/TempConverter.html")
			"Temperature converter")(BR)

		(H2 "By Simon Langlois")
		(A	(href "kochCurve/KochCurve.html")
			"Koch Curve")(BR)
		(A	(href "heighwayDragon/HeighwayDragon.html")
			"Heighway Dragon")(BR)
		(A	(href "sierpinskiCurve/SierpinskiCurve.html")
			"Sierpinski Curve")(BR)
		(A	(href "sierpinskiTriangle/SierpinskiTriangle.html")
			"Sierpinski Triangle")(BR)
		(A	(href "PhysicsEngine/PhysicsEngine.html")
			"Physics Engine")(BR)))